{
  "name": "be-nc-messenger",
  "version": "1.0.0",
  "description": "Back-end for the NC Messenger application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samualdi/be-nc-messenger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Samualdi/be-nc-messenger/issues"
  },
  "homepage": "https://github.com/Samualdi/be-nc-messenger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^27.3.1"
  }
}
